# RunClub

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/labs/tatu/runclub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/labs/tatu/runforce/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs/tatu/runclub/: AddAwardsActivity.java  AddChallengeActivity.java  AddEventActivity.java  AddLocationActivity.java  AwardsActivity.java  EventsActivity.java  FriendsActivity.java  InboxActivity.java  LocationRunActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRunActivity.java  MyRunClub.java  ProfileActivity.java  RegisterActivity.java  SetupUserActivity.java  SingleEventActivity.java  SplashScreenActivity.java  StatsActivity.java  WorkoutActivity.java
app/src/main/java/com/labs/tatu/runclub/fragments/: AwardsFragment.java  ChallengesFragment.java  LocationsFragment.java  QuickStartFragment.java  RunHistoryFragment.java
app/src/main/java/com/labs/tatu/runforce/: AddAwardsActivity.java  AddChallengeActivity.java  AddEventActivity.java  AddLocationActivity.java  EventsActivity.java  FriendsActivity.java  InboxActivity.java  LocationRunActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRunActivity.java  MyRunClub.java  ProfileActivity.java  RegisterActivity.java  SetupUserActivity.java  SingleEventActivity.java  SplashScreenActivity.java  StatsActivity.java  WorkoutActivity.java
app/src/main/res/drawable/: btn_blue.xml  btn_green.xml  btn_red.xml  button_border.xml  button_border_white.xml  gray_border_bottom.xml  gray_border_top.xml
app/src/main/res/drawable-hdpi/: input.xml
app/src/main/res/layout/: activity_add_awards.xml  activity_add_challenge.xml  activity_add_event.xml  activity_add_location.xml  activity_awards.xml  activity_events.xml  activity_friends.xml  activity_inbox.xml  activity_location_run.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_run.xml  activity_profile.xml  activity_register.xml  activity_setup_user.xml  activity_single_event.xml  activity_stats.xml  activity_workout.xml  award_row.xml  challenge_item.xml  challenge_row.xml  event_row.xml  fragment_awards_layout.xml  fragment_challenges_layout.xml  fragment_locations_layout.xml  fragment_quick_start_layout.xml  fragment_run_history_layout.xml  location_row.xml  user_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  friends_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/labs/tatu/runclub/: ExampleUnitTest.java
app/src/test/java/com/labs/tatu/runforce/: ExampleUnitTest.java
(+22 files in other folders)
