apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.labs.tatu.runclub"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.mikepenz:materialdrawer:5.9.0@aar') {
        transitive = true
    }



    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.codemybrainsout.placesearchdialog:placesearch:1.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.firebaseui:firebase-ui-database:1.1.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.github.wdullaer:MaterialDateTimePicker:v3.0.0'
    compile 'com.github.jrvansuita:GaussianBlur:+'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.cuboid:cuboidcirclebutton:1.0.3'
    compile 'com.google.android.gms:play-services-location:10.0.1'
    compile 'com.irozon.sneaker:sneaker:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.firebase:firebase-invites:10.0.1'
    compile 'com.tapadoo.android:alerter:1.0.4'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.muddzdev:styleabletoast:1.0.5'
    testCompile 'junit:junit:4.12'
}














apply plugin: 'com.google.gms.google-services'