<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labs.tatu.runclub.MainActivity"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#ffffff"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Run"
                        android:textSize="30sp"
                        android:textColor="#000"
                        android:layout_gravity="center"
                        android:id="@+id/toolbar_title" />
                </android.support.v7.widget.Toolbar>


                <android.support.design.widget.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs"
                    android:layout_gravity="bottom"
                    app:tabMode="fixed"
                    android:background="@drawable/gray_border_bottom"
                    android:layout_below="@+id/toolbar"
                    >

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayoutMiddle"
            android:layout_below="@+id/relLayoutTopBar"
            android:layout_above="@+id/relLayoutBottomBar"

            >
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

                >

            </android.support.v4.view.ViewPager>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true"

            >
           <android.support.design.widget.BottomNavigationView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/bottomNavView_Bar"
               android:background="@drawable/gray_border_top"
               app:menu="@menu/bottom_nav_menu"
               />




        </RelativeLayout>

    </RelativeLayout>













</android.support.design.widget.CoordinatorLayout>
