<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/awardImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:elevation="15dp"
            android:background="@drawable/circle"
            android:src="@drawable/header"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp" />


        <TextView
            android:id="@+id/txtAwardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="20dp"
            android:text="RUN SLAYER"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/awardImage" />


        <TextView
            android:id="@+id/txtAwardDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:text="Beat half of the Challenges"
            android:layout_below="@+id/txtAwardName"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/awardImage" />


    </RelativeLayout>








</android.support.v7.widget.CardView>